{
  "name": "TiParseJS",
  "version": "1.7.1",
  "description": "The Parse JavaScript SDK",
  "homepage": "https://www.parse.com",
  "guid": "e8c5e008-5bee-15a5-1027-f5d0d8506ad9",
  "keywords": [
    "cloud",
    "mobile",
    "api"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/Parse-SDK-JS"
  },
  "bugs": "https://github.com/ParsePlatform/Parse-SDK-JS/issues",
  "files": [
    "index.js",
    "node.js",
    "react-native.js",
    "dist/",
    "lib/",
    "LICENSE",
    "PATENTS",
    "README.md"
  ],
  "browser": {
    "react-native": false
  },
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "xmlhttprequest": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "~5.3.0",
    "babel-plugin-flow-comments": "^1.0.9",
    "babel-plugin-inline-package-json": "~1.0.1",
    "browserify": "^11.0.1",
    "codecov.io": "^0.1.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-derequire": "^2.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.4.0",
    "jasmine-reporters": "~1.0.0",
    "jest-cli": "~0.5.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "./build_releases.sh",
    "release": "./build_releases.sh && npm publish",
    "test": "PARSE_BUILD=node jest"
  },
  "jest": {
    "collectCoverage": true,
    "testPathDirs": [
      "src/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test_helpers/"
    ],
    "scriptPreprocessor": "node_modules/babel-jest",
    "setupTestFrameworkScriptFile": "setup-jest.js"
  },
  "_nativeDependencies": {},
  "main": "TiParseJS.js"
}